{"schema":"1.0","details":{"displayName":"HybridPowerAppTemplate","description":"","createdTime":"2022-05-25T00:11:49.6719064Z","packageTelemetryId":"e37a834d-4556-4c56-ac4e-f444e6feed3a","creator":"Abhishek Tyagi","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"8df53262-390e-4339-9fd1-aefa1701fe05":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Man-Hybrid-App-Cosmos"},"configurableBy":"User","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f","95ad9210-3a23-4b83-b33e-7db092ca81c6"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95ad9210-3a23-4b83-b33e-7db092ca81c6":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cosmosmodernworkapi","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}